{
  "name": "nhakaweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "chart.js": "^2.7.2",
    "material-auto-rotating-carousel": "^2.0.0",
    "material-ui": "^0.20.2",
    "material-ui-slider": "^0.1.0",
    "mauerwerk": "^2.0.2",
    "mdbreact": "^4.8.1",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.2",
    "react-html5video": "^2.5.1",
    "react-image": "^1.5.1",
    "react-key-navigation": "0.0.9",
    "react-media-player": "^0.7.5",
    "react-player": "^1.6.6",
    "react-plyr": "^2.1.1",
    "react-responsive-carousel": "^3.1.43",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-simple-video-player": "^1.0.0",
    "react-swipeable-views": "^0.13.0",
    "react-tap-event-plugin": "^3.0.3",
    "react-video-play": "^2.0.3",
    "react-video-players": "^0.1.11",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "salad-ui.chart": "^1.1.55",
    "video-react": "^0.13.0",
    "video.js": "^7.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
